# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!! WARNING - THIS FILE HAS BEEN !!!!!!
# !!!!!   AUTOGENERATED BY CYCLUS    !!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

cdef extern from "cyclus.h" namespace "cyclus":

    cdef enum DbTypes:
        BOOL = 0
        INT = 1
        FLOAT = 2
        DOUBLE = 3
        STRING = 4
        VL_STRING = 5
        BLOB = 6
        UUID = 7
        VECTOR_BOOL = 8
        VL_VECTOR_BOOL = 9
        VECTOR_INT = 10
        VL_VECTOR_INT = 11
        VECTOR_FLOAT = 12
        VL_VECTOR_FLOAT = 13
        VECTOR_DOUBLE = 14
        VL_VECTOR_DOUBLE = 15
        VECTOR_STRING = 16
        VL_VECTOR_STRING = 17
        VECTOR_VL_STRING = 18
        VL_VECTOR_VL_STRING = 19
        VECTOR_BLOB = 20
        VL_VECTOR_BLOB = 21
        VECTOR_UUID = 22
        VL_VECTOR_UUID = 23
        SET_BOOL = 24
        VL_SET_BOOL = 25
        SET_INT = 26
        VL_SET_INT = 27
        SET_FLOAT = 28
        VL_SET_FLOAT = 29
        SET_DOUBLE = 30
        VL_SET_DOUBLE = 31
        SET_STRING = 32
        VL_SET_STRING = 33
        SET_VL_STRING = 34
        VL_SET_VL_STRING = 35
        SET_BLOB = 36
        VL_SET_BLOB = 37
        SET_UUID = 38
        VL_SET_UUID = 39
        LIST_BOOL = 40
        VL_LIST_BOOL = 41
        LIST_INT = 42
        VL_LIST_INT = 43
        LIST_FLOAT = 44
        VL_LIST_FLOAT = 45
        LIST_DOUBLE = 46
        VL_LIST_DOUBLE = 47
        LIST_STRING = 48
        VL_LIST_STRING = 49
        LIST_VL_STRING = 50
        VL_LIST_VL_STRING = 51
        LIST_BLOB = 52
        VL_LIST_BLOB = 53
        LIST_UUID = 54
        VL_LIST_UUID = 55
        PAIR_INT_BOOL = 56
        PAIR_INT_INT = 57
        PAIR_INT_FLOAT = 58
        PAIR_INT_DOUBLE = 59
        PAIR_INT_STRING = 60
        PAIR_INT_VL_STRING = 61
        PAIR_INT_BLOB = 62
        PAIR_INT_UUID = 63
        PAIR_STRING_BOOL = 64
        PAIR_STRING_INT = 65
        PAIR_STRING_FLOAT = 66
        PAIR_STRING_DOUBLE = 67
        PAIR_STRING_STRING = 68
        PAIR_STRING_VL_STRING = 69
        PAIR_STRING_BLOB = 70
        PAIR_STRING_UUID = 71
        PAIR_VL_STRING_BOOL = 72
        PAIR_VL_STRING_INT = 73
        PAIR_VL_STRING_FLOAT = 74
        PAIR_VL_STRING_DOUBLE = 75
        PAIR_VL_STRING_STRING = 76
        PAIR_VL_STRING_VL_STRING = 77
        PAIR_VL_STRING_BLOB = 78
        PAIR_VL_STRING_UUID = 79
        MAP_INT_BOOL = 80
        VL_MAP_INT_BOOL = 81
        MAP_INT_INT = 82
        VL_MAP_INT_INT = 83
        MAP_INT_FLOAT = 84
        VL_MAP_INT_FLOAT = 85
        MAP_INT_DOUBLE = 86
        VL_MAP_INT_DOUBLE = 87
        MAP_INT_STRING = 88
        VL_MAP_INT_STRING = 89
        MAP_INT_VL_STRING = 90
        VL_MAP_INT_VL_STRING = 91
        MAP_INT_BLOB = 92
        VL_MAP_INT_BLOB = 93
        MAP_INT_UUID = 94
        VL_MAP_INT_UUID = 95
        MAP_STRING_BOOL = 96
        VL_MAP_STRING_BOOL = 97
        MAP_STRING_INT = 98
        VL_MAP_STRING_INT = 99
        MAP_STRING_FLOAT = 100
        VL_MAP_STRING_FLOAT = 101
        MAP_STRING_DOUBLE = 102
        VL_MAP_STRING_DOUBLE = 103
        MAP_STRING_STRING = 104
        VL_MAP_STRING_STRING = 105
        MAP_STRING_VL_STRING = 106
        VL_MAP_STRING_VL_STRING = 107
        MAP_STRING_BLOB = 108
        VL_MAP_STRING_BLOB = 109
        MAP_STRING_UUID = 110
        VL_MAP_STRING_UUID = 111
        MAP_VL_STRING_BOOL = 112
        VL_MAP_VL_STRING_BOOL = 113
        MAP_VL_STRING_INT = 114
        VL_MAP_VL_STRING_INT = 115
        MAP_VL_STRING_FLOAT = 116
        VL_MAP_VL_STRING_FLOAT = 117
        MAP_VL_STRING_DOUBLE = 118
        VL_MAP_VL_STRING_DOUBLE = 119
        MAP_VL_STRING_STRING = 120
        VL_MAP_VL_STRING_STRING = 121
        MAP_VL_STRING_VL_STRING = 122
        VL_MAP_VL_STRING_VL_STRING = 123
        MAP_VL_STRING_BLOB = 124
        VL_MAP_VL_STRING_BLOB = 125
        MAP_VL_STRING_UUID = 126
        VL_MAP_VL_STRING_UUID = 127
        MAP_PAIR_INT_STRING_DOUBLE = 128
        VL_MAP_PAIR_INT_STRING_DOUBLE = 129
        MAP_PAIR_INT_VL_STRING_DOUBLE = 130
        VL_MAP_PAIR_INT_VL_STRING_DOUBLE = 131
        MAP_STRING_VECTOR_DOUBLE = 132
        MAP_STRING_VL_VECTOR_DOUBLE = 133
        VL_MAP_STRING_VECTOR_DOUBLE = 134
        MAP_VL_STRING_VECTOR_DOUBLE = 135
        MAP_VL_STRING_VL_VECTOR_DOUBLE = 136
        VL_MAP_STRING_VL_VECTOR_DOUBLE = 137
        VL_MAP_VL_STRING_VECTOR_DOUBLE = 138
        VL_MAP_VL_STRING_VL_VECTOR_DOUBLE = 139
        MAP_STRING_MAP_INT_DOUBLE = 140
        MAP_STRING_VL_MAP_INT_DOUBLE = 141
        VL_MAP_STRING_MAP_INT_DOUBLE = 142
        MAP_VL_STRING_MAP_INT_DOUBLE = 143
        MAP_VL_STRING_VL_MAP_INT_DOUBLE = 144
        VL_MAP_STRING_VL_MAP_INT_DOUBLE = 145
        VL_MAP_VL_STRING_MAP_INT_DOUBLE = 146
        VL_MAP_VL_STRING_VL_MAP_INT_DOUBLE = 147
        MAP_STRING_PAIR_DOUBLE_MAP_INT_DOUBLE = 148
        VL_MAP_STRING_PAIR_DOUBLE_MAP_INT_DOUBLE = 149
        MAP_VL_STRING_PAIR_DOUBLE_MAP_INT_DOUBLE = 150
        MAP_STRING_PAIR_DOUBLE_VL_MAP_INT_DOUBLE = 151
        VL_MAP_VL_STRING_PAIR_DOUBLE_MAP_INT_DOUBLE = 152
        VL_MAP_STRING_PAIR_DOUBLE_VL_MAP_INT_DOUBLE = 153
        MAP_VL_STRING_PAIR_DOUBLE_VL_MAP_INT_DOUBLE = 154
        VL_MAP_VL_STRING_PAIR_DOUBLE_VL_MAP_INT_DOUBLE = 155
        MAP_INT_MAP_STRING_DOUBLE = 156
        MAP_INT_MAP_VL_STRING_DOUBLE = 157
        VL_MAP_INT_MAP_STRING_DOUBLE = 158
        VL_MAP_INT_MAP_VL_STRING_DOUBLE = 159
        MAP_INT_VL_MAP_STRING_DOUBLE = 160
        MAP_INT_VL_MAP_VL_STRING_DOUBLE = 161
        VL_MAP_INT_VL_MAP_STRING_DOUBLE = 162
        VL_MAP_INT_VL_MAP_VL_STRING_DOUBLE = 163
        MAP_STRING_VECTOR_PAIR_INT_PAIR_STRING_STRING = 164
        MAP_STRING_VECTOR_PAIR_INT_PAIR_STRING_VL_STRING = 165
        MAP_STRING_VECTOR_PAIR_INT_PAIR_VL_STRING_STRING = 166
        MAP_STRING_VECTOR_PAIR_INT_PAIR_VL_STRING_VL_STRING = 167
        MAP_STRING_VL_VECTOR_PAIR_INT_PAIR_STRING_STRING = 168
        MAP_STRING_VL_VECTOR_PAIR_INT_PAIR_STRING_VL_STRING = 169
        MAP_STRING_VL_VECTOR_PAIR_INT_PAIR_VL_STRING_STRING = 170
        MAP_STRING_VL_VECTOR_PAIR_INT_PAIR_VL_STRING_VL_STRING = 171
        MAP_VL_STRING_VECTOR_PAIR_INT_PAIR_STRING_STRING = 172
        MAP_VL_STRING_VECTOR_PAIR_INT_PAIR_STRING_VL_STRING = 173
        MAP_VL_STRING_VECTOR_PAIR_INT_PAIR_VL_STRING_STRING = 174
        MAP_VL_STRING_VECTOR_PAIR_INT_PAIR_VL_STRING_VL_STRING = 175
        MAP_VL_STRING_VL_VECTOR_PAIR_INT_PAIR_STRING_STRING = 176
        MAP_VL_STRING_VL_VECTOR_PAIR_INT_PAIR_STRING_VL_STRING = 177
        MAP_VL_STRING_VL_VECTOR_PAIR_INT_PAIR_VL_STRING_STRING = 178
        MAP_VL_STRING_VL_VECTOR_PAIR_INT_PAIR_VL_STRING_VL_STRING = 179
        VL_MAP_STRING_VECTOR_PAIR_INT_PAIR_STRING_STRING = 180
        VL_MAP_STRING_VECTOR_PAIR_INT_PAIR_STRING_VL_STRING = 181
        VL_MAP_STRING_VECTOR_PAIR_INT_PAIR_VL_STRING_STRING = 182
        VL_MAP_STRING_VECTOR_PAIR_INT_PAIR_VL_STRING_VL_STRING = 183
        VL_MAP_STRING_VL_VECTOR_PAIR_INT_PAIR_STRING_STRING = 184
        VL_MAP_STRING_VL_VECTOR_PAIR_INT_PAIR_STRING_VL_STRING = 185
        VL_MAP_STRING_VL_VECTOR_PAIR_INT_PAIR_VL_STRING_STRING = 186
        VL_MAP_STRING_VL_VECTOR_PAIR_INT_PAIR_VL_STRING_VL_STRING = 187
        VL_MAP_VL_STRING_VECTOR_PAIR_INT_PAIR_STRING_STRING = 188
        VL_MAP_VL_STRING_VECTOR_PAIR_INT_PAIR_STRING_VL_STRING = 189
        VL_MAP_VL_STRING_VECTOR_PAIR_INT_PAIR_VL_STRING_STRING = 190
        VL_MAP_VL_STRING_VECTOR_PAIR_INT_PAIR_VL_STRING_VL_STRING = 191
        VL_MAP_VL_STRING_VL_VECTOR_PAIR_INT_PAIR_STRING_STRING = 192
        VL_MAP_VL_STRING_VL_VECTOR_PAIR_INT_PAIR_STRING_VL_STRING = 193
        VL_MAP_VL_STRING_VL_VECTOR_PAIR_INT_PAIR_VL_STRING_STRING = 194
        VL_MAP_VL_STRING_VL_VECTOR_PAIR_INT_PAIR_VL_STRING_VL_STRING = 195
        LIST_PAIR_INT_INT = 196
        VL_LIST_PAIR_INT_INT = 197
        MAP_STRING_PAIR_STRING_VECTOR_DOUBLE = 198
        MAP_STRING_PAIR_STRING_VL_VECTOR_DOUBLE = 199
        MAP_STRING_PAIR_VL_STRING_VECTOR_DOUBLE = 200
        MAP_STRING_PAIR_VL_STRING_VL_VECTOR_DOUBLE = 201
        MAP_VL_STRING_PAIR_STRING_VECTOR_DOUBLE = 202
        MAP_VL_STRING_PAIR_VL_STRING_VECTOR_DOUBLE = 203
        MAP_VL_STRING_PAIR_STRING_VL_VECTOR_DOUBLE = 204
        MAP_VL_STRING_PAIR_VL_STRING_VL_VECTOR_DOUBLE = 205
        VL_MAP_STRING_PAIR_STRING_VECTOR_DOUBLE = 206
        VL_MAP_VL_STRING_PAIR_STRING_VECTOR_DOUBLE = 207
        VL_MAP_STRING_PAIR_VL_STRING_VECTOR_DOUBLE = 208
        VL_MAP_STRING_PAIR_STRING_VL_VECTOR_DOUBLE = 209
        VL_MAP_VL_STRING_PAIR_VL_STRING_VECTOR_DOUBLE = 210
        VL_MAP_VL_STRING_PAIR_STRING_VL_VECTOR_DOUBLE = 211
        VL_MAP_STRING_PAIR_VL_STRING_VL_VECTOR_DOUBLE = 212
        VL_MAP_VL_STRING_PAIR_VL_STRING_VL_VECTOR_DOUBLE = 213
        MAP_STRING_MAP_STRING_INT = 214
        MAP_STRING_MAP_VL_STRING_INT = 215
        MAP_STRING_VL_MAP_STRING_INT = 216
        MAP_STRING_VL_MAP_VL_STRING_INT = 217
        MAP_VL_STRING_MAP_STRING_INT = 218
        MAP_VL_STRING_VL_MAP_STRING_INT = 219
        MAP_VL_STRING_MAP_VL_STRING_INT = 220
        MAP_VL_STRING_VL_MAP_VL_STRING_INT = 221
        VL_MAP_STRING_MAP_STRING_INT = 222
        VL_MAP_VL_STRING_MAP_STRING_INT = 223
        VL_MAP_STRING_VL_MAP_STRING_INT = 224
        VL_MAP_STRING_MAP_VL_STRING_INT = 225
        VL_MAP_STRING_VL_MAP_VL_STRING_INT = 226
        VL_MAP_VL_STRING_MAP_VL_STRING_INT = 227
        VL_MAP_VL_STRING_VL_MAP_STRING_INT = 228
        VL_MAP_VL_STRING_VL_MAP_VL_STRING_INT = 229
        VECTOR_PAIR_PAIR_DOUBLE_DOUBLE_MAP_STRING_DOUBLE = 230
        VECTOR_PAIR_PAIR_DOUBLE_DOUBLE_MAP_VL_STRING_DOUBLE = 231
        VECTOR_PAIR_PAIR_DOUBLE_DOUBLE_VL_MAP_STRING_DOUBLE = 232
        VECTOR_PAIR_PAIR_DOUBLE_DOUBLE_VL_MAP_VL_STRING_DOUBLE = 233
        VL_VECTOR_PAIR_PAIR_DOUBLE_DOUBLE_MAP_STRING_DOUBLE = 234
        VL_VECTOR_PAIR_PAIR_DOUBLE_DOUBLE_MAP_VL_STRING_DOUBLE = 235
        VL_VECTOR_PAIR_PAIR_DOUBLE_DOUBLE_VL_MAP_STRING_DOUBLE = 236
        VL_VECTOR_PAIR_PAIR_DOUBLE_DOUBLE_VL_MAP_VL_STRING_DOUBLE = 237
        PAIR_INT_PAIR_STRING_STRING = 238
        PAIR_INT_PAIR_VL_STRING_STRING = 239
        PAIR_INT_PAIR_STRING_VL_STRING = 240
        PAIR_INT_PAIR_VL_STRING_VL_STRING = 241
        PAIR_DOUBLE_DOUBLE = 242
        PAIR_PAIR_DOUBLE_DOUBLE_MAP_STRING_DOUBLE = 243
        PAIR_PAIR_DOUBLE_DOUBLE_MAP_VL_STRING_DOUBLE = 244
        PAIR_PAIR_DOUBLE_DOUBLE_VL_MAP_STRING_DOUBLE = 245
        PAIR_PAIR_DOUBLE_DOUBLE_VL_MAP_VL_STRING_DOUBLE = 246
        MATERIAL = 247
        PRODUCT = 248
        RESOURCE_BUFF = 249
        RES_BUF_MATERIAL = 250
        RES_BUF_PRODUCT = 251
        RES_MAP_INT_MATERIAL = 252
        RES_MAP_INT_PRODUCT = 253
        RES_MAP_STRING_MATERIAL = 254
        RES_MAP_STRING_PRODUCT = 255
        RES_MAP_VL_STRING_MATERIAL = 256
        RES_MAP_VL_STRING_PRODUCT = 257
        PAIR_DOUBLE_MAP_INT_DOUBLE = 258
        PAIR_DOUBLE_VL_MAP_INT_DOUBLE = 259
        VECTOR_PAIR_INT_PAIR_STRING_STRING = 260
        VECTOR_PAIR_INT_PAIR_VL_STRING_STRING = 261
        VECTOR_PAIR_INT_PAIR_STRING_VL_STRING = 262
        VECTOR_PAIR_INT_PAIR_VL_STRING_VL_STRING = 263
        VL_VECTOR_PAIR_INT_PAIR_STRING_STRING = 264
        VL_VECTOR_PAIR_INT_PAIR_VL_STRING_STRING = 265
        VL_VECTOR_PAIR_INT_PAIR_STRING_VL_STRING = 266
        VL_VECTOR_PAIR_INT_PAIR_VL_STRING_VL_STRING = 267
        PAIR_STRING_VECTOR_DOUBLE = 268
        PAIR_VL_STRING_VECTOR_DOUBLE = 269
        PAIR_STRING_VL_VECTOR_DOUBLE = 270
        PAIR_VL_STRING_VL_VECTOR_DOUBLE = 271
        MAP_PAIR_STRING_STRING_INT = 272
        MAP_PAIR_STRING_VL_STRING_INT = 273
        MAP_PAIR_VL_STRING_STRING_INT = 274
        MAP_PAIR_VL_STRING_VL_STRING_INT = 275
        VL_MAP_PAIR_STRING_STRING_INT = 276
        VL_MAP_PAIR_STRING_VL_STRING_INT = 277
        VL_MAP_PAIR_VL_STRING_STRING_INT = 278
        VL_MAP_PAIR_VL_STRING_VL_STRING_INT = 279